html,
body {
    height: 100vh;
    width: 100vw;
    background-color: hsl(185, 75%, 39%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
.circle {
    height: 50%;
    position: absolute;
}
.top {
    top: 50%;
    left: 50%;
}
.circle-bot {
    position: absolute;
    bottom: 40%;
    right: 50%;  
}
.container {
    background-color: whitesmoke;
    height: 400px;
    width: 350px;   
    z-index: 1;
    display: flex;
    flex-direction: column;
    border-radius: 15px; 
    position: relative;
}
.card {
    border-radius: 15px 15px 0 0;
}
.design {
    height: 35%;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.description {
    height: 40%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
    row-gap: 15px;   
    background-color: white;
}
.stats {
    height: 25%;    
    width: 100%;
    background-color: white;
    display: flex;
    font-size: 13px;
    column-gap: 15px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0 0 15px 15px;
}
.sub-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
}
.victor {
    height: 100px;
    width: 100px;
    position: absolute;
    border-radius: 50%;
    border: 5px solid white;
    top: 23%;
    left: 37%;
}
.sub-text {
    font-size: 0.8rem;
    font-weight: 400;
    color: hsl(227, 10%, 46%);
}
.text {
    color: hsl(229, 23%, 23%);
    font-size: 1.3rem;
}
.place {
    font-size: 1rem;
}
.age {
    font-size: 1.2rem;
    color: hsl(0, 0%, 59%);
    font-weight: 700;
    margin-left: 7px;
}
.rule {
    border-top: 1px solid whitesmoke; 
}




